<?xml version="1.0" encoding="UTF-8" ?>
<project name="ieop" id="Project-b61" database="LogicalDesign" >
	<schema name="ieop" >
		<table name="Machine" prior="Entity" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="userId" type="int" jt="4" />
			<column name="brand" type="varchar" length="100" jt="12" />
			<column name="model" type="varchar" length="100" jt="12" />
			<index name="Pk_Machine_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_Machine_User" to_schema="ieop" to_table="User" type="Identifying" >
				<fk_column name="userId" pk="id" />
			</fk>
		</table>
		<table name="Order" prior="Bill" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="userId" type="int" jt="4" />
			<column name="totalPrice" type="int" jt="4" />
			<index name="Pk_Entity_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_Order_userId" unique="UNIQUE_KEY" >
				<column name="userId" />
			</index>
		</table>
		<table name="ProductOrder" prior="Entity" >
			<column name="id" type="int" jt="4" />
			<column name="productId" type="int" jt="4" />
			<column name="orderId" prior="OrderID" type="int" jt="4" />
			<fk name="Fk_ProductOrder_Products" to_schema="ieop" to_table="Products" type="Identifying" >
				<fk_column name="productId" pk="ID" />
			</fk>
			<fk name="Fk_ProductOrder_Order" to_schema="ieop" to_table="Order" type="Identifying" >
				<fk_column name="orderId" pk="id" />
			</fk>
		</table>
		<table name="Products" prior="Entity" >
			<column name="ID" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="description" type="varchar" length="100" jt="12" />
			<column name="brand" type="varchar" length="100" jt="12" />
			<column name="model" type="varchar" length="100" jt="12" />
			<column name="price" type="int" jt="4" />
			<index name="Pk_Products_ID" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="User" prior="Person" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<index name="Pk_Person_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_User_Order" to_schema="ieop" to_table="Order" type="Identifying" >
				<fk_column name="id" pk="userId" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-dda" show_relation="columns" >
		<entity schema="ieop" name="Machine" color="C1D8EE" x="720" y="176" />
		<entity schema="ieop" name="Order" color="C1D8EE" x="272" y="320" />
		<entity schema="ieop" name="ProductOrder" color="C1D8EE" x="48" y="224" />
		<entity schema="ieop" name="Products" color="C1D8EE" x="64" y="48" />
		<entity schema="ieop" name="User" color="C1D8EE" x="416" y="64" />
	</layout>
</project>